
SERVER_PORT = 3000

// mongodb
MOGO_URI = 

// jwt
ACCESS_TOKEN_SECRET= 
ACCESS_TOKEN_EXPIRES_IN= 
REFRESH_TOKEN_SECRET= 
REFRESH_TOKEN_EXPIRES_IN= 

// Cloudinary config

CLOUDINARY_NAME =  
CLOUDINARY_API_KEY = 
CLOUD_NAME = 
CLOUDINARY_API_SECRET = 